body {
  width: 100%;
  margin: 0 auto;
}

header {
  font-family: "Shrikhand", "Courier New", Courier, monospace, sans-serif;
  text-align: center;
  font-size: 1em;
  height: 3em;
  background-color: white;
}

section, footer {
  font-family: "Roboto", "Courier New", Courier, monospace, sans-serif;
}

section {
  padding-left: 1em;
  padding-right: 1em;
}

footer {
  background: #353535;
  padding: 1em;
}
footer a {
  color: white;
}
@media (min-width: 1024px) {
  footer {
    text-align: center;
  }
}

.logofooter {
  font-size: 1em;
  color: white;
  font-family: "Shrikhand", "Courier New", Courier, monospace, sans-serif;
}

.iconsfooter {
  padding-right: 0.5em;
}

.images {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.err {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

a {
  text-decoration: none;
}

.location {
  font-size: 1.2em;
  justify-content: center;
  background-color: #eaeaea;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
}
.location .fa-map-marker-alt {
  padding-right: 3%;
  padding-bottom: 1px;
}
@media (min-width: 1024px) {
  .location .fa-map-marker-alt {
    padding-right: 1%;
  }
}

.reservation {
  background-color: #f6f6f6;
  text-align: center;
  font-size: 1em;
  padding: 13%;
}
@media (min-width: 1024px) {
  .reservation {
    padding: 5%;
  }
}

.explore {
  border-radius: 40px;
  background: linear-gradient(#FF79DA, #9356DC);
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  width: 13em;
  margin: 0 auto;
}
.explore p {
  color: white;
}
.explore:hover {
  box-shadow: 0 0 8px grey;
  opacity: 0.9;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .explore {
    width: 12em;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: x-large;
  }
  .explore p {
    margin: 0 auto;
    padding: 0px 0.5px 0px 0.5px;
  }
}

.funtions {
  display: inline;
  font-weight: bold;
  font-size: x-large;
}

.titre-funtions {
  padding-left: 6%;
  margin: 0% 0% 5% 0%;
}
@media (min-width: 1024px) {
  .titre-funtions {
    text-align: center;
    margin-right: 5%;
  }
}

.stepsnumbers {
  position: absolute;
  border-radius: 1em;
  text-align: center;
  justify-content: center;
  background-color: #9356DC;
  color: white;
  padding: 0.4em 0.6em 0.2em 0.6em;
  font-size: 0.7em;
  left: 0.7rem;
}
@media (min-width: 1024px) {
  .stepsnumbers {
    display: none;
  }
}

.steps {
  display: inline-flex;
  font-size: 0.7em;
  width: 80%;
  height: 2em;
  border-radius: 1.5em;
  padding: 0.5em 5% 0.8em 5%;
  margin: 0em 0em 1em 1em;
  background: #f6f6f6;
  box-shadow: 0 0 10px #eeeeee;
}
.steps:hover {
  box-shadow: 0 0 15px #eeeeee;
  background: #f3edfd;
  cursor: pointer;
}
.steps:hover .stepicons {
  color: #9356DC;
}
@media (min-width: 1024px) {
  .steps {
    display: inline-flex;
    padding: 0.5em 2% 0.5em 0%;
    width: 20%;
    text-align: center;
    margin: 2% 0% 2% 9%;
  }
}
.steps .steptext {
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0%;
  padding-top: 0.5em;
}

.stepicons {
  color: grey;
  padding: 0.6em 1.1em 1em 1.1em;
}

.restaurant {
  background-color: #f0eeee;
  padding: 2em 1em 2em 1em;
}

@media (min-width: 1024px) {
  .title-restaurant {
    text-align: left;
    padding: 3% 0% 3% 10%;
    font-size: xx-large;
  }

  .nameplate {
    font-weight: bold;
  }
}
.card {
  border-radius: 2em;
  margin-bottom: 1em;
  background-color: white;
  width: 100%;
  box-shadow: 0 0 7px lightgrey;
  opacity: 0.9;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .card {
    display: inline-flex;
    flex-direction: column;
    width: 35%;
    margin-left: 10%;
    margin-bottom: 5%;
  }
}

.txt-card {
  padding-left: 0.5em;
  line-height: 0.2;
  border-radius: 0px 0px 20px 20px;
  background-color: white;
  height: 50px;
}

.nameplate {
  font-weight: bold;
  color: black;
}

.namesubplate {
  font-weight: lighter;
  color: black;
}

.new-green {
  color: #278870;
  background-color: #99E2D0;
  padding: 0.5em;
  margin: 1em;
  right: 5%;
  position: absolute;
}
@media (min-width: 1024px) {
  .new-green {
    display: none;
  }
}

.picture {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .picture {
    object-fit: cover;
    height: 30em;
  }
}

.picture-err {
  width: 100%;
  height: 20em;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .picture-err {
    object-fit: cover;
    height: 30em;
  }
}

.frenchmenu {
  background-color: #f6f6f6;
  border-radius: 40px 40px 0px 0px;
  margin-top: -3.5em;
  position: relative;
  padding-bottom: 2em;
}

.header-menu {
  position: relative;
  background-color: white;
  font-size: 1.1em;
  font-family: "Shrikhand", "Courier New", Courier, monospace, sans-serif;
}
.header-menu .fa-arrow-left {
  float: left;
  margin-top: 0.3em;
  margin-left: 1em;
  margin-right: -1.5em;
  font-size: 1.4em;
  color: black;
}

.top {
  display: flex;
  flex-direction: row;
}
.top .name_menu {
  font-family: "Shrikhand", "Courier New", Courier, monospace, sans-serif;
  text-align: left;
  font-size: 1.4em;
  padding-top: 0.5em;
  padding-right: 25%;
}

.choice {
  background-color: white;
  border-radius: 20px;
  margin-top: 1em;
  margin-bottom: 1em;
  height: 70px;
  padding-left: 0.5em;
  box-shadow: 0 0 7px lightgrey;
  cursor: pointer;
}
.choice .price {
  float: right;
  font-weight: bold;
  margin-right: 1em;
  margin-top: -0.3em;
}
.choice .plate {
  padding-top: 0.5em;
  font-weight: bold;
  margin: 0 auto;
  font-size: 1.1em;
  line-height: 1.7em;
  padding-right: 12%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.choice .subtitle {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  padding-bottom: 1em;
  padding-right: 3em;
}

.sort {
  border-bottom: 3px solid #99E2D0;
  width: 2.5em;
}

.btn-order {
  font-family: "roboto";
  background-color: #f6f6f6;
}

.order {
  border-radius: 40px;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 0.8em;
  color: white;
  text-align: center;
  width: 50%;
  margin-left: 20%;
  margin-top: 10%;
  font-size: 1.1em;
  font-family: "Roboto", "Courier New", Courier, monospace, sans-serif;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.order:hover {
  box-shadow: 0 0 8px grey;
  opacity: 0.9;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .order {
    width: 40%;
    margin-left: 29%;
  }
}

.loading {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  animation-delay: 2s;
  animation: ciao 1.5s both;
}

.lettre {
  color: #99E2D0;
  font-family: "shrikhand", "Courier New", Courier, monospace, sans-serif;
  font-size: 30px;
  letter-spacing: 15px;
  margin-bottom: 50px;
  animation: flash 1.5s linear both;
}
@media (min-width: 1024px) {
  .lettre {
    font-size: 80px;
  }
}

@keyframes flash {
  0% {
    color: #FF79DA;
    text-shadow: 0 0 9px violet;
  }
  50% {
    color: #9356DC;
    text-shadow: none;
  }
  100% {
    color: #FF79DA;
    text-shadow: 0 0 9px violet;
  }
}
@keyframes ciao {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -100;
  }
}
.lettre:nth-child(1) {
  animation-delay: 0.1s;
}

.lettre:nth-child(2) {
  animation-delay: 0.2s;
}

.lettre:nth-child(3) {
  animation-delay: 0.3s;
}

.lettre:nth-child(4) {
  animation-delay: 0.4s;
}

.lettre:nth-child(5) {
  animation-delay: 0.5s;
}

.lettre:nth-child(6) {
  animation-delay: 0.6s;
}

.lettre:nth-child(7) {
  animation-delay: 0.7s;
}

.lettre:nth-child(8) {
  animation-delay: 0.8s;
}

.menu:nth-child(2) {
  animation: itemAppear 1s linear;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  animation-delay: 0.1s;
}

.menu:nth-child(3) {
  animation: itemAppear 1s linear;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  animation-delay: 0.4s;
}

.menu:nth-child(4) {
  animation: itemAppear 1s linear;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  animation-delay: 0.7s;
}

@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.slide {
  width: 0%;
  display: flex;
  color: white;
  font-size: 0%;
  cursor: pointer;
}

.choice:hover .slide {
  width: 5%;
  color: white;
  background-color: #99E2D0;
  font-size: 1.49em;
  padding: 1em;
  border-radius: 0px 20px 20px 0px;
  float: right;
  transition: 0.3s ease-out;
}
.choice:hover .slide .fa-check-circle {
  transform: rotate(1turn);
  transition-duration: 1s;
  color: white;
  float: right;
}

.heart {
  position: relative;
  right: 9%;
  top: -69%;
  display: flex;
  float: right;
  align-items: center;
  justify-content: end;
  cursor: pointer;
}
.heart .vide {
  font-size: 1.5em;
  position: absolute;
  color: black;
}
.heart .plein {
  font-size: 1.5em;
  position: absolute;
  -webkit-text-fill-color: transparent;
  animation: love 1s ease-in-out;
}
.heart:hover .plein {
  animation: love 1s ease-in-out;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
}
.heart:hover .vide {
  animation: lovelove ease-out;
  -webkit-text-fill-color: transparent;
}
@keyframes love {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes lovelove {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.hearty {
  position: absolute;
  left: 85%;
  top: 4.5%;
}

/*# sourceMappingURL=style.css.map */
